# CM

./: .gitignore
CrowdMap/: .project  build.gradle  import-summary.txt  local.properties
CrowdMap/app/: build.gradle  lint.xml
CrowdMap/app/src/main/: AndroidManifest.xml
CrowdMap/app/src/main/java/droid/crowdmap/: ConfiguracaoActivity.java  CrowdMapFragment.kt  GetQuadTask.java  MainActivity.java  MainActivity.kt  MainActivityB.java  PermissionUtils.kt  Util.java  Utils.kt
CrowdMap/app/src/main/java/droid/crowdmap/basededados/: DB.java  DBCore.java  Dados.java  PhoneData.kt  PhoneDataDao.kt  PhoneDataEntity.kt  RoomDB.kt
CrowdMap/app/src/main/java/droid/crowdmap/fabricas/: DrawAPI.java  FabricaExtremosMapa.java
CrowdMap/app/src/main/java/droid/crowdmap/modelos/: LocationModel.kt  Operadora.java  PhoneData.kt
CrowdMap/app/src/main/java/droid/crowdmap/receivers/: BootCompletoReceiver.java
CrowdMap/app/src/main/java/droid/crowdmap/repository/: PhoneDataRepository.kt
CrowdMap/app/src/main/java/droid/crowdmap/services/: AlarmeColeta.java  ColetaDadosService.java  ForegroundOnlyService.kt  Iniciar.java
CrowdMap/app/src/main/java/droid/crowdmap/viewmodel/: LocationLiveData.kt  PhoneDataViewModel.kt
CrowdMap/app/src/main/java/droid/crowdmap/web/: WebServiceHandler.java
CrowdMap/app/src/main/java/droid/crowdmap/workmanager/: PhoneDataWorker.kt
CrowdMap/app/src/main/res/layout/: activity_configuracao.xml  activity_main.xml
CrowdMap/app/src/main/res/menu/: configuracao.xml  drawer_view.xml  main.xml
CrowdMap/app/src/main/res/values/: strings.xml  styles.xml
CrowdMap/gradle/wrapper/: gradle-wrapper.properties
