<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="UserInputText">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textSize">8pt</item>
        <item name="android:textColor">#0000BB</item>
        <item name="android:layout_marginLeft">4dp</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>

    <style name="UserInputText.Desc">
        <item name="android:textSize">6pt</item>
        <item name="android:layout_marginLeft">7dp</item>
        <item name="android:textColor">#AAAAAA</item>
        <item name="android:visibility">gone</item>
    </style>
    <style name="UserInputText.EdtLbl">
        <item name="android:textSize">8pt</item>
        <item name="android:layout_marginLeft">7dp</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="UserInputText.About">
        <item name="android:textColor">#0033AA</item>
        <item name="android:layout_marginTop">60dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:textSize">13pt</item>
    </style>
    <style name="UserInputText.ListTxt">
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="ListImg">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_marginLeft">4dp</item>
    </style>
    <style name="ButtonCfg">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:background">#0066CC</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
    <style name="SBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentLeft">true</item>
    </style>
    <style name="EdtCfg">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:inputType">number</item>
    </style>
    <style name="CustomLine">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:background">#c0c0c0</item>
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:layout_marginBottom">4dp</item>
    </style>
</resources>