<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="droid.crowdmap"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="28" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <permission
        android:name="droid.crowdmap.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="droid.crowdmap.permission.MAPS_RECEIVE" />

    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:configChanges="orientation|keyboard|keyboardHidden"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
	android:theme="@style/Theme.AppCompat.Light"
        >

	<!-- <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="@string/API_KEY" /> -->
	<meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/PLACES_API_KEY" />
	<meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        
	
	<activity
            android:name="droid.crowdmap.MainActivity"
            android:label="@string/app_name" 
	    android:exported="true">
	    <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="droid.crowdmap.ConfiguracaoActivity"
            android:label="@string/title_activity_configuracao" >
        </activity>

        <service android:name="droid.crowdmap.services.ColetaDadosService" >
            <intent-filter>
                <action android:name="ColetaDados"></action>
                <category android:name="android.intent.category.DEFAULT"></category>
            </intent-filter>
        </service>
        <service android:name="droid.crowdmap.services.Iniciar" >
            <intent-filter>
                <action android:name="Iniciar"></action>
                <category android:name="android.intent.category.DEFAULT"></category>
            </intent-filter>
        </service>

        <receiver
            android:name="droid.crowdmap.receivers.BootCompletoReceiver"
            android:permission="android.permission.RECEIVE_BOOT_COMPLETED" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>
