// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.1.2-4'
    ext.anko_version = '0.10.0'

    repositories {
        jcenter()
	maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:+"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
	maven { url "https://maven.google.com" }
    }
}
