// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.10'
    ext.anko_version = '0.10.0'
    ext.android_gradle_version = '3.5.1'
    ext.room_version = '1.0.0-alpha3'

    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
	    google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
