// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        buildToolsVersion = "29.0.2"
        kotlin_version = '1.4.0'
        kotlin_coroutines_version = '1.3.9'
        android_gradle_version = '4.0.0'
        room_version = '2.2.5'
        lifecycle_version = '2.2.0'
        activity_version = "1.1.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
	    google()
        jcenter()
    }
}
